# mandaditos-driver

Driver/: build.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/mandaditos/driver/: DriverDashboard.java  Home.java  LoginActivity.java  MainActivity.java  OrdersAdapter.java  mAdapter.java  mAdapterPool.java  mSpinnerAdapter.java  mUser.java
Driver/app/src/main/java/com/mandaditos/driver/adapters/: simpleListAdapter.java
Driver/app/src/main/java/com/mandaditos/driver/mUtilities/: BottomNavigationViewHelper.java  FireDataDb.java  RequestPermissionHandler.java
Driver/app/src/main/java/com/mandaditos/driver/models/: CostoPorOrden.java  CostoPorOrdenModel.java  OrderModel.java  mandaditosModel.java
Driver/app/src/main/res/color/: bottom_nav_color.xml
Driver/app/src/main/res/drawable/: bottom_selector.xml
Driver/app/src/main/res/layout/: bottom_sheet.xml  count_layout.xml  driver_dashboard.xml  list_row.xml  login.xml  main.xml  order_pool_row.xml  order_row.xml  sumar_simple_row.xml
Driver/app/src/main/res/menu/: bottom_navigation_main.xml
Driver/app/src/main/res/values/: colors.xml  styles.xml
