<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bienvenido driver"
			style="@style/title"
			android:layout_margin="16dp"
			android:id="@+id/BienvenidomainTextView"
			android:textColor="#4A4C95"
			android:typeface="monospace"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Estado: Desconectado"
			android:layout_margin="8dp"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Cerrar sesión"
			android:id="@+id/CerrarSesionmainButton1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Entregadas"
			android:id="@+id/mostrarCompletadasmainButton1"
			android:onClick="mostrarCompletadas"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Mis ordenes"
			android:id="@+id/SincompletarmainButton1"
			android:onClick="mostrarSinCompletar"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Conseguir ordenes"
			android:onClick="ordenesSinAsignar"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total:"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="8dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_marginRight="21dp"
				android:textColor="#00167A"
				android:textStyle="bold"
				android:id="@+id/cuantasOrdenesPorDriverSinEntregarmainTextView1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Liquid.: $"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/totalALiquidarmainTextView1"
				android:textColor="#830700"
				android:layout_marginRight="16dp"
				android:layout_margin="8dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Gananc. $"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="8dp"
				android:textColor="#039C00"
				android:id="@+id/pagoDrivermainTextView1"/>

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/home_recycler"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</LinearLayout>

