<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="16dp"
	android:elevation="1dp"
	android:background="#EDEDED">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Código de orden:"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Consultando..."
			android:id="@+id/dashboarOrderTitle"
			style="@style/title"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/orderRowLayoutToCollapse"
		android:visibility="visible">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Estado de orden"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="8dp"
				android:id="@+id/dashboardOrderStatus"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Partida"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/dashboardAddressA"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Destino"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/dashboardAddressB"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Distancia"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:id="@+id/dashboardDistance"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fecha y hora de entrega"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:id="@+id/dashboardDateEta"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Recoger dinero en"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:id="@+id/dashboardWhereGetMoney"
				android:layout_margin="8dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Costo total"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:id="@+id/dashboardTotalCost"
				android:textColor="#A00900"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginTop="8dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Mapa de partida"
				android:layout_marginRight="8dp"
				android:id="@+id/orderrowButtonPartida"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Mapa de destino"
				android:layout_marginRight="8dp"
				android:id="@+id/orderrowButtonDestino"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Paquete recibido"
				android:id="@+id/orderrowButtonRecibido"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Paquete entregado"
				android:id="@+id/orderrowButtonEntregado"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="60dp"/>

</LinearLayout>

